xmlschemas/coldcart3.xsd

<?xml version="1.0" encoding="ISO-8859-1" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
<xs:element name="ConfigData">
 <xs:complexType>
  <xs:sequence>
    <xs:element name="ASSEMBLY">
      <xs:complexType>
        <xs:attribute name="value" type="xs:string" use="required"/>
      </xs:complexType>
    </xs:element>
    <xs:element name="MixerParams" maxOccurs="unbounded">
      <xs:complexType>
        <xs:attribute name="FreqLO" type="xs:double" use="required"/>
        <xs:attribute name="VJ01"   type="xs:decimal" use="required"/>
        <xs:attribute name="VJ02"   type="xs:decimal" use="required"/>
        <xs:attribute name="VJ11"   type="xs:decimal" use="required"/>
        <xs:attribute name="VJ12"   type="xs:decimal" use="required"/>
        <xs:attribute name="IJ01"   type="xs:decimal" use="required"/>
        <xs:attribute name="IJ02"   type="xs:decimal" use="required"/>
        <xs:attribute name="IJ11"   type="xs:decimal" use="required"/>
        <xs:attribute name="IJ12"   type="xs:decimal" use="required"/>
      </xs:complexType>
    </xs:element>
    <xs:element name="MagnetParams" maxOccurs="unbounded">
      <xs:complexType>
        <xs:attribute name="FreqLO" type="xs:double" use="required"/>
        <xs:attribute name="IMag01" type="xs:decimal" default="0"/>
        <xs:attribute name="IMag02" type="xs:decimal" default="0"/>
        <xs:attribute name="IMag11" type="xs:decimal" default="0"/>
        <xs:attribute name="IMag12" type="xs:decimal" default="0"/>
      </xs:complexType>
    </xs:element>
    <xs:element name="PreampParamsPol0Sb1" maxOccurs="unbounded">
      <xs:complexType>
        <xs:attribute name="FreqLO" type="xs:double" use="required"/>
        <xs:attribute name="VD1"    type="xs:decimal" use="required"/>
        <xs:attribute name="VD2"    type="xs:decimal" use="required"/>
        <xs:attribute name="VD3"    type="xs:decimal" use="required"/>
        <xs:attribute name="ID1"    type="xs:decimal" use="required"/>
        <xs:attribute name="ID2"    type="xs:decimal" use="required"/>
        <xs:attribute name="ID3"    type="xs:decimal" use="required"/>
        <xs:attribute name="VG1"    type="xs:decimal" use="required"/>
        <xs:attribute name="VG2"    type="xs:decimal" use="required"/>
        <xs:attribute name="VG3"    type="xs:decimal" use="required"/>
      </xs:complexType>
    </xs:element>
    <xs:element name="PreampParamsPol0Sb2" maxOccurs="unbounded">
      <xs:complexType>
        <xs:attribute name="FreqLO" type="xs:double" use="required"/>
        <xs:attribute name="VD1"    type="xs:decimal" default="0"/>
        <xs:attribute name="VD2"    type="xs:decimal" default="0"/>
        <xs:attribute name="VD3"    type="xs:decimal" default="0"/>
        <xs:attribute name="ID1"    type="xs:decimal" default="0"/>
        <xs:attribute name="ID2"    type="xs:decimal" default="0"/>
        <xs:attribute name="ID3"    type="xs:decimal" default="0"/>
        <xs:attribute name="VG1"    type="xs:decimal" default="0"/>
        <xs:attribute name="VG2"    type="xs:decimal" default="0"/>
        <xs:attribute name="VG3"    type="xs:decimal" default="0"/>
      </xs:complexType>
    </xs:element>
    <xs:element name="PreampParamsPol1Sb1" maxOccurs="unbounded">
      <xs:complexType>
        <xs:attribute name="FreqLO" type="xs:double" use="required"/>
        <xs:attribute name="VD1"    type="xs:decimal" use="required"/>
        <xs:attribute name="VD2"    type="xs:decimal" use="required"/>
        <xs:attribute name="VD3"    type="xs:decimal" use="required"/>
        <xs:attribute name="ID1"    type="xs:decimal" use="required"/>
        <xs:attribute name="ID2"    type="xs:decimal" use="required"/>
        <xs:attribute name="ID3"    type="xs:decimal" use="required"/>
        <xs:attribute name="VG1"    type="xs:decimal" use="required"/>
        <xs:attribute name="VG2"    type="xs:decimal" use="required"/>
        <xs:attribute name="VG3"    type="xs:decimal" use="required"/>
      </xs:complexType>
    </xs:element>
    <xs:element name="PreampParamsPol1Sb2" maxOccurs="unbounded">
      <xs:complexType>
        <xs:attribute name="FreqLO" type="xs:double" use="required"/>
        <xs:attribute name="VD1"    type="xs:decimal" default="0"/>
        <xs:attribute name="VD2"    type="xs:decimal" default="0"/>
        <xs:attribute name="VD3"    type="xs:decimal" default="0"/>
        <xs:attribute name="ID1"    type="xs:decimal" default="0"/>
        <xs:attribute name="ID2"    type="xs:decimal" default="0"/>
        <xs:attribute name="ID3"    type="xs:decimal" default="0"/>
        <xs:attribute name="VG1"    type="xs:decimal" default="0"/>
        <xs:attribute name="VG2"    type="xs:decimal" default="0"/>
        <xs:attribute name="VG3"    type="xs:decimal" default="0"/>
      </xs:complexType>
    </xs:element>
    <xs:element name="PolarizationOrientation">
      <xs:complexType>
        <xs:attribute name="PolXAngle" type="xs:string" use="required"/>
        <xs:attribute name="PolYAngle" type="xs:string" use="required"/>
      </xs:complexType>
    </xs:element>
  </xs:sequence>
 </xs:complexType>
</xs:element>
</xs:schema>

