xmlschemas/LPR.xsd

<?xml version="1.0" encoding="ISO-8859-1" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
<xs:element name="ConfigData">
 <xs:complexType>
  <xs:sequence>
    <xs:element name="ASSEMBLY">
      <xs:complexType>
        <xs:attribute name="value" type="xs:string" use="required"/>
      </xs:complexType>
    </xs:element>
    <xs:element name="EDFAVoltage">
      <xs:complexType>
        <xs:attribute name="value" type="xs:double" use="required"/>
      </xs:complexType>
    </xs:element>
    <xs:element name="isPatched" minOccurs="0">
      <xs:complexType>
        <xs:attribute name="value" type="xs:boolean" use="required"/>
      </xs:complexType>
    </xs:element>
  </xs:sequence>
 </xs:complexType>
</xs:element>
</xs:schema>
