xmlschemas/PDA.xsd

<?xml version="1.0" encoding="ISO-8859-1" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
<xs:element name="PDA">
 <xs:complexType>
  <xs:sequence>
    <xs:element name="edfaMode">
      <xs:complexType>
        <xs:attribute name="value" use="required"/>
      </xs:complexType>
    </xs:element>
    <xs:element name="current">
      <xs:complexType>
        <xs:attribute name="LD1" type="xs:double"/>
        <xs:attribute name="LD2" type="xs:double"/>
      </xs:complexType>
    </xs:element>
    <xs:element name="power">
      <xs:complexType>
        <xs:attribute name="value" type="xs:double"/>
      </xs:complexType>
    </xs:element>
    <xs:element name="gain">
      <xs:complexType>
        <xs:attribute name="value" type="xs:double"/>
      </xs:complexType>
    </xs:element>
  </xs:sequence>
 </xs:complexType>
</xs:element>
</xs:schema>

